{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rescripts/rescript-use-eslint-config": "^0.0.11",
    "@rescripts/utilities": "^0.0.8",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "3.26.14",
    "axios": "^0.19.2",
    "bignumber.js": "^9.0.0",
    "china-division": "^2.3.1",
    "jsbarcode": "^3.11.4",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.3",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rescripts": "^0.0.1-security",
    "typescript": "^4.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.16",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "less": "2.7.2",
    "less-loader": "5.0",
    "rescript-use-antd": "^0.0.1"
  }
}
